# eGCS

./: README.md  pom.xml
src/test/java/applicationPages/: AddComputerPage.java  Homepage.java
src/test/java/constantVariables/: Constant.java
src/test/java/customExceptions/: NotFoundElement.java
src/test/java/driverMaster/: DriverMaster.java
src/test/java/runner/: AddComputerRunner.java  Default.java  HomePageRunner.java  RunCucumberTest.java
src/test/java/stepdefs/: AddComputerSteps.java  HomePageSteps.java
src/test/resources/config/: application.properties
src/test/resources/features/HomePage/: 01_HomeScreen.feature
src/testdata/: Data.xlsx
