//Application Variables
browser=chrome
Failed_Screenshot_only=No

//Page locators
MainLink=CSS,body > header > h1 > a
HomePageTile=CSS,body > header > h1 > a

AddComputerPageTile=CSS,#main > h1
AddNewComputerButton=CSS,#add
CreateComputerButton=CSS,#main > form > div > input
AddComputerCancelBtn=CSS,#main > form > div > a

 ComputerNameTxtbox=CSS,#name
 CompanyDropdown=CSS,#company
 
Computer_Name_label=CSS,#main > form > fieldset > div:nth-child(1) > label
Introduced_Date_label=CSS,#main > form > fieldset > div:nth-child(2) > label
Discontinued_Date_label=CSS,#main > form > fieldset > div:nth-child(3) > label
Manufacturer_label=CSS,#main > form > fieldset > div:nth-child(4) > label

Computer_Name_input=CSS,#name
Introduced_Date_input=CSS,#introduced
Discontinued_Date_input=CSS,#discontinued
Manufacturer_input=CSS,#company

Add_Computer=CSS,#main > form > div > input
Cancel=CSS,#main > form > div > a
